<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh;
            width: 100%;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            padding: 30px;
            background-color: #fff;
            color: #000;
            font-family: sans-serif;
            font-size: 30px;
            
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1>Welcome to my web page</h1>
        </div>
    </section>
</body>
</html>